server-port=${SERVER_PORT}
motd=        BaldMC server - tg: @baldmc
online-mode=false
white-list=false
white-list=true
enforce-whitelist=true
enable-rcon=true
rcon.password=HelloAdmin
rcon.port=25575
